<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="191" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="787" Y="456" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="308" Y="369" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="573" Y="744" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sale" ZOrder="12" X="70" Y="70" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SaleItem" ZOrder="11" X="308" Y="744" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer1" ZOrder="5" X="762" Y="189" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Customer__Employ__10566F31" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__CustomerID__1332DBDC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItem__Produc__19DFD96B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleItem__SaleID__18EBB532" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__CustomerID__1332DBDC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__Employ__10566F311" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>